SLACK_SIGNING_SECRET=your-signing-secret
SLACK_CLIENT_ID=your-client-id
SLACK_CLIENT_SECRET=your-client-secret
SLACK_STATE_SECRET=your-state-secret
DB_CONNECTION_STRING=postgres://user:@hostname:port/db
DB_SSL=false